# xinqian

ContactBook-2.0/: build.gradle  zzy.apk
ContactBook-2.0/app/: build.gradle
ContactBook-2.0/app/src/main/: AndroidManifest.xml
ContactBook-2.0/app/src/main/assets/: litepal.xml
ContactBook-2.0/app/src/main/java/cn/contactbook/adapter/: ChipsAdapter.java  CommonAdapter.java
ContactBook-2.0/app/src/main/java/cn/contactbook/androidUI/: AddActivity.java  CompanyWorkerActivity.java  DetailActivity.java  EditActivity.java  LookActivity.java  MainActivity.java  SettingActivity.java  SortedByCompany.java  SortedByCompanyActivity.java
ContactBook-2.0/app/src/main/java/cn/contactbook/controller/: Controller.java  GetNumber.java
ContactBook-2.0/app/src/main/java/cn/contactbook/fragment/: ArmyFriendFragment.java  BasicFragment.java  ClassMatesFragment.java  FamilyFragment.java  FellowTownsManFragment.java  FriendFragment.java
ContactBook-2.0/app/src/main/java/cn/contactbook/model/: Album.java  Category.java  ChipsEntity.java  Company.java  CompanyViewBinder.java  Contact.java  DBAdapter.java  Music.java  Name.java  NameViewBinder.java  Names.java  PhoneInfo.java  SimpleBean.java  SuperBean.java
ContactBook-2.0/app/src/main/java/cn/contactbook/ui/: IItemsFactory.java  OnRemoveListener.java
ContactBook-2.0/app/src/main/java/cn/contactbook/utils/: CircleTransform.java  Eyes.java  EyesKitKat.java  EyesLollipop.java  LetterTileProvider.java  ViewUtil.java
ContactBook-2.0/app/src/main/java/cn/contactbook/viewbinder/: CategoryViewBinder.java  NamesViewBinder.java
ContactBook-2.0/app/src/main/res/drawable/: editsharp.xml
ContactBook-2.0/app/src/main/res/layout/: activity_add.xml  activity_company_worker.xml  activity_detail.xml  activity_look.xml  activity_main.xml  activity_setting.xml  activity_sorted_by_company.xml  alert_dialog.xml  common_item.xml  content_company_worker.xml  fragment_army_friend.xml  fragment_armyfriend.xml  fragment_basic.xml  fragment_class_mates.xml  fragment_family.xml  fragment_fellow_towns_man.xml  fragment_friend.xml  item_chip.xml  item_simple.xml  item_super.xml  listview.xml  rv_company.xml  toolbar_edit_contact.xml
ContactBook-2.0/app/src/main/res/menu/: menu_company_worker.xml
ContactBook-2.0/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ContactBook-2.0/gradle/wrapper/: gradle-wrapper.properties
ContactBook-2.0/updater/: build.gradle
