<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.contactbook.fragment.BasicFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/linear_layout_1"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机1："
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="12222222223"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="15sp" />
            <Button
                android:id="@+id/call"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_phone_in_talk_black_48dp"
                android:onClick="call" />
            <Button
                android:id="@+id/button6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_sms_black_48dp"
                android:onClick="sendMessage" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机2："
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/phone2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="sfgsgsggdgd"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginRight="120dp"
                android:layout_marginEnd="120dp"
                android:textSize="15sp" />
            <Button
                android:id="@+id/call_phone_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="-60dp"
                android:layout_marginLeft="-60dp"
                android:visibility="gone"
                android:background="@drawable/ic_phone_in_talk_black_48dp"
                android:onClick="call2" />
            <Button
                android:id="@+id/msg_phone_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"
                android:background="@drawable/ic_sms_black_48dp"
                android:onClick="sendMessage2"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_layout_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:text="性别："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:id="@+id/textView18"/>
            <EditText
                tools:text="男"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sex"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_layout_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:text="单位："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:id="@+id/textView20"/>
            <EditText
                android:text="百度公司"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/company"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_layout_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电子邮件："
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"/>
            <EditText
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000@qq.com"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_marginTop="80dp"
            android:layout_gravity="center"
            android:text="修改"
            android:background="@drawable/editsharp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>
